{
  "profiles": {
    "CleanArchitecture.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50620;http://localhost:50622"
    }
  }
}